<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bw.test.myapplication.SecondActivity">
    <HorizontalScrollView
        android:id="@+id/hsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#33b5e5"
            >
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="fill_parent"
                android:layout_height="49dp"
                android:orientation="horizontal"
                android:layout_alignParentTop="true"
                >
                <RadioButton
                    style="@style/radioButton"
                    android:text="one"
                    android:id="@+id/btn1"
                    />
                <RadioButton
                    style="@style/radioButton"
                    android:text="two"
                    android:id="@+id/btn2"
                    />
                <RadioButton
                    style="@style/radioButton"
                    android:text="three"
                    android:id="@+id/btn3"
                    />
                <RadioButton
                    style="@style/radioButton"
                    android:text="four"
                    android:id="@+id/btn4"
                    />
                <RadioButton
                    style="@style/radioButton"
                    android:text="five"
                    android:id="@+id/btn5"
                    />
            </RadioGroup>

        </RelativeLayout>

    </HorizontalScrollView>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
</RelativeLayout>
